[SERVICE]
    Flush     5
    Daemon    off
    Log_Level debug
[INPUT]
    Name   dummy
    Dummy  {"message":"test1"}
    Start_time_sec  1672502400
    Tag    dummy.log
[INPUT]
    Name   dummy
    Dummy  {"message":"test2"}
    Start_time_sec  1672502400
    Tag    dummy.log
[INPUT]
    Name   dummy
    Dummy  {"message":"test3"}
    Start_time_sec  1672502400
    Tag    dummy.log
[INPUT]
    Name   dummy
    Dummy  {"message":"test4"}
    Start_time_sec  1672502400
    Tag    dummy.log
[INPUT]
    Name   dummy
    Dummy  {"message":"test5"}
    Start_time_sec  1672502400
    Tag    dummy.log
[INPUT]
    Name        tail
    Path        /var/log/syslog
[OUTPUT]
    Name  http
    Match *
    Host  mo-agent
    Port  8000
    URI   /v1/logs
    Format json
[OUTPUT]
    Name  stdout
    Match *

